wpf_mvvm_utility_bills/Views/Pages/MetersOverviewPage.xaml

<Page x:Class="wpf_mvvm_utility_bills.Views.Pages.MetersOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mv="clr-namespace:wpf_mvvm_utility_bills.ViewModels.Meters"
      mc:Ignorable="d" 
      Title="Meter Devices"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mv:MetersOverview/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <ListView 
            x:Name="DataList"
            ItemsSource="{Binding MeterDevices}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Serial}"
                        Width="200" 
                        Header="Serial"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=ResourceType.Name}"
                        Width="100" 
                        Header="Type"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=DateIssued}"
                        Width="150" 
                        Header="Issued"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=DateExpired}"
                        Width="Auto" 
                        Header="Expired"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Left">
            <Button Content="Append" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding Append}"/> 
            <Button Content="Edit"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding Edit}"
                    CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}"/>
            <Button Content="Remove"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding Remove}"
                    CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Page>
