wpf_mvvm_utility_bills/Views/Pages/ResourceTypeOverviewPage.xaml

<Page x:Class="wpf_mvvm_utility_bills.Views.Pages.ResourceTypeOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:wpf_mvvm_utility_bills.ViewModels.ResourceType"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Resource Types">
    <Page.DataContext>
        <vm:ResourceTypeOverview/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DataList"
                  ItemsSource="{Binding ResourceTypes}"
                  SelectedItem="{Binding ResourceTypeSelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Мeasurement" DisplayMemberBinding="{Binding Measurement}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Append" 
                    Command="{Binding Append}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Edit"
                    Command="{Binding Edit}"
                    CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Remove"
                    Command="{Binding Remove}"
                    CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
