wpf_mvvm_utility_bills/Views/Pages/SuppliersOverviewPage.xaml

<Page x:Class="wpf_mvvm_utility_bills.Views.Pages.SuppliersOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mv="clr-namespace:wpf_mvvm_utility_bills.ViewModels.Suppliers"
      mc:Ignorable="d"
      Title="Suppliers"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mv:SuppliersOverview/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DataList"
            ItemsSource="{Binding Suppliers}"
            SelectedItem="{Binding SupplierSelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Company Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="EMail" Width="150" DisplayMemberBinding="{Binding EMail}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <Button 
                    Command="{Binding Append}"
                    Content="Append" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button 
                    Command="{Binding Edit}"
                    CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}"
                    Content="Edit"    
                    Style="{StaticResource ButtonStyle}"/>
            <Button 
                    Command="{Binding Remove}"
                    CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}"
                    Content="Remove"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
