wpf_mvvm_utility_bills/Views/Pages/ValueLogPage.xaml

<Page x:Class="wpf_mvvm_utility_bills.Views.Pages.ValueLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mv="clr-namespace:wpf_mvvm_utility_bills.ViewModels.ValueLog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValueLog">
    <Page.DataContext>
        <mv:ValueLogOverview/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <DataGrid 
            ItemsSource="{Binding ValueLog}" 
            AutoGenerateColumns="False"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}"
            SelectedValue="{Binding SelectedValue}"
            SelectedValuePath="Id"
            CellStyle="{StaticResource DataGridCellVerticalAlignment}"
            RowHeight="28">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Checked Date" MinWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10 0 0 0"
                                       VerticalAlignment="Center" 
                                       Text="{Binding DateChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Text="" SelectedDate="{Binding DateChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn
                    Header="Device Serial"
                    MinWidth="150"
                    SelectedValuePath="Id"
                    SelectedValueBinding="{Binding MeterDeviceId}"
                    DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeterDevices, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.MeterDevices, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Value" 
                                    MinWidth="100"
                                    Binding="{Binding CurrentValue}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Width="*"
                                    Binding="{Binding Comments}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding Save}"
                    Margin="5" 
                    Width="80"
                    Content="Save"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding Remove}"
                    Margin="5" 
                    Width="80"
                    Content="Remove"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding Refresh}"
                    Margin="5" 
                    Width="80"
                    Content="Refresh"/>
        </StackPanel>
    </Grid>
</Page>
