wpf_mvvm_utility_bills/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils ="clr-namespace:wpf_mvvm_utility_bills.ViewModels.Commands">
    <!--Page Style-->
    <Style TargetType="Page">
        <Style.Setters>
            <Setter Property="Background" Value="Bisque"/>
        </Style.Setters>
    </Style>
    <!--Window Style-->
    <Style TargetType="Window" x:Key="WindowStyle" >
        <Style.Setters>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="SizeToContent" Value="Height"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowHeader">
                                <Grid.Background>
                                    <SolidColorBrush Color="Beige"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="{TemplateBinding Title}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{DynamicResource CloseWindowButtonStyle}"
                                        Command="{x:Static utils:WindowCommands.CloseActiveForm}">
                                        <Image Width="15" Height="15" Source="/Images/Close.png"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!-- Button Style-->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5 2 5 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="Beige"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="AntiqueWhite"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--Menu Button Style-->
    <Style TargetType="RadioButton" x:Key="ButtonMenuStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Margin="3 0 3 0" x:Name="borderButton" BorderThickness="1">
                            <ContentPresenter
                                    VerticalAlignment="Center"
                                    Margin="10 5 5 5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderButton" Property="Background" Value="Beige"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="borderButton" Property="Background" Value="Beige"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="40"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Header Menu Style-->
    <Style TargetType="TextBlock" x:Key="HeaderMenuStyle">
        <Style.Setters>
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0 12 0 0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <!--Window Title Button Style-->
    <Style TargetType="Button" x:Key="CloseWindowButtonStyle">
        <Setter Property="Margin" Value="5 2 5 2"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" Background="Transparent" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="BurlyWood"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellVerticalAlignment" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>