wpf_mvvm_utility_bills/Views/Windows/MainWindow.xaml

<Window x:Class="wpf_mvvm_utility_bills.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:wpf_mvvm_utility_bills.ViewModels"
        mc:Ignorable="d"
        Title="Utility bills"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <mv:MainOverview/>
    </Window.DataContext>
    <Grid Grid.Row="1" Height="450">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="BurlyWood" StrokeThickness="4"/>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Logs" Style="{StaticResource HeaderMenuStyle}"/>
                <RadioButton
                        GroupName="MainMenu"
                        Content="Value Log"
                        Command="{Binding OpenValueLogOverview}"
                        CommandParameter="{Binding ElementName=fraChildPage}"
                        Style="{StaticResource ButtonMenuStyle}"/>
                <RadioButton
                        GroupName="MainMenu"
                        Content="Paid Log"
                        Command="{Binding OpenPaidLogOverview}"
                        CommandParameter="{Binding ElementName=fraChildPage}"
                        Style="{StaticResource ButtonMenuStyle}"/>
                <TextBlock 
                        Text="Settings" 
                        Style="{StaticResource HeaderMenuStyle}"/>
                <RadioButton
                        GroupName="MainMenu"
                        Content="Resource Type"
                        Command="{Binding OpenResourceTypeOverview}"
                        CommandParameter="{Binding ElementName=fraChildPage}"
                        Style="{StaticResource ButtonMenuStyle}"/>
                <RadioButton
                        GroupName="MainMenu"
                        Content="Meters"
                        Command="{Binding OpenMetersOverview}"
                        CommandParameter="{Binding ElementName=fraChildPage}"
                        Style="{StaticResource ButtonMenuStyle}"/>
                <RadioButton
                        GroupName="MainMenu"
                        Content="Suppliers"
                        Command="{Binding OpenSuppliersOverview}"
                        CommandParameter="{Binding ElementName=fraChildPage}"
                        Style="{StaticResource ButtonMenuStyle}"/>
            </StackPanel>
            <Frame Grid.Column="1" x:Name="fraChildPage" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
