wpf_mvvm_utility_bills/Views/Windows/MeterEditorWindow.xaml

<Window x:Class="wpf_mvvm_utility_bills.Views.MeterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:wpf_mvvm_utility_bills.ViewModels.Meters"
        mc:Ignorable="d"
        Title="Add/Edit" Width="350"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStyle="None">
    <Window.DataContext>
        <mv:MeterEditor/>
    </Window.DataContext>
    
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Type-->
            <Label VerticalAlignment="Center"
               Grid.Row="0" 
               Grid.Column="0" 
               Content="Type:"/>
        <ComboBox 
                Grid.Row="0"
                Grid.Column="1"
                Height="24"
                Margin="2"
                ItemsSource="{Binding ResourceTypes}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding ResourceType}"/>

        <!--Serial-->
            <Label VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"
               Content="Serial:"
               />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Height="24"
                Margin="2"
                Text="{Binding Serial}"/>

            <!--Issued Date-->
            <Label VerticalAlignment="Center"
                Grid.Row="2" 
                Grid.Column="0" 
                Content="Issued Date:"/>
            <DatePicker 
                Margin="2"
                Height="24"
                Grid.Row="2" 
                Grid.Column="1"
                SelectedDate="{Binding DateIssued}"/>

            <!--Expire Date-->
            <Label VerticalAlignment="Center"
                Grid.Row="3" 
                Grid.Column="0" 
                Content="Expire Date:"/>
            <DatePicker 
                Margin="2"
                Height="24"
                Grid.Row="3" 
                Grid.Column="1"
                SelectedDate="{Binding DateExpired}"/>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Content="Save"
                Width="100"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding Save}"/>
            <Button
                Content="Cancel"
                Width="100"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
