wpf_mvvm_utility_bills/Views/Windows/ResourceTypeEditorWindow.xaml

<Window x:Class="wpf_mvvm_utility_bills.Views.Windows.ResourceTypeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:wpf_mvvm_utility_bills.ViewModels.ResourceType" 
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="Add/Edit"  
        Width="400">
    <Window.DataContext>
        <mv:ResourceTypeEditor/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Measurement:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" 
                 Margin="2" 
                 Height="24" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Height="24" Text="{Binding Meassurement}"/>
        
        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding Save}"
                    Margin="2"
                    Content="Save"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding Cancel}"
                    Margin="2"
                    Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
