wpf_mvvm_utility_bills/Views/Windows/SupplierEditorWindow.xaml

<Window x:Class="wpf_mvvm_utility_bills.Views.Windows.SupplierEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:wpf_mvvm_utility_bills.ViewModels.Suppliers"
        Style="{StaticResource WindowStyle}"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Add/Edit" Width="350">
    <Window.DataContext>
        <vm:SupplierEditor/>
    </Window.DataContext>
    <Grid Margin="5" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Company Name:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Address:" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="EMail:" VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Height="24"
                 Margin="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                 Height="24"
                 Margin="2"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding Address}"/>
        <TextBox Grid.Column="1"
                 Height="24"
                 Margin="2"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding EMail}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <Button Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Content="Save"
                    Command="{Binding Save}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Content="Cancel"
                    Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</Window>